# resout

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/resou/readert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resou/readert/: MainActivity.java  ResouApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/resou/readert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
